{
  "name": "instagram-feed-netlify",
  "version": "1.0.0",
  "description": "Instagram Feed Updater for Netlify",
  "main": "index.js",
  "scripts": {
    "build": "node index.js"
  },
  "dependencies": {},
  "devDependencies": {
    "@netlify/plugin-scheduled": "^2.0.0"
  }
}